# jsse-prime-test

./: README.md  pom.xml
app/: .gitignore  benchmark-HttpsCallBenchmark-1.8.0_232.json  pom.xml
app/src/main/java/com/paypal/jsse/benchmark/: HttpClientLoadTest.java  JsseTestApp.java  SSLContextFactory.java  SysProps.java
app/src/main/java/com/paypal/jsse/benchmark/client/: ApacheHttpsClient.java  HttpsClient.java  JmhHttpsClient.java  ReactorNettyHttpClient.java  ReactorNettyHttpsClient.java  ReactorNettyJmhHttpsClient.java
app/src/main/java/com/paypal/jsse/benchmark/client/jmh/: HttpsCallBenchmark.java  JmhExecutor.java
app/src/main/java/com/paypal/jsse/benchmark/client/lnp/: HttpsCallLoadExecutor.java  HttpsClientLoadExecutor.java  HttpsClientLoadSim.java  LoadSimulator.java  ReactorNettyHttpsClientLoadSim.java
app/src/main/java/com/paypal/jsse/benchmark/client/metrics/: JMHMetricsRegistry.java  Metric.java  MetricsRegistry.java
app/src/main/java/com/paypal/jsse/benchmark/client/sslr/: SslResumptionValidator.java
app/src/main/java/com/paypal/jsse/benchmark/config/: JsseTestSysProps.java  SslConfig.java
app/src/main/java/com/paypal/jsse/benchmark/jmh/: HttpsCallBenchmark.java  JmhExecutor.java
app/src/main/java/com/paypal/jsse/benchmark/server/: HttpsServer.java  ReactorNettyHttpsServer.java  ReactorNettyStandaloneServer.java  StandaloneServer.java
app/src/main/java/com/paypal/jsse/benchmark/sslr/: SslResumptionValidator.java
app/src/main/java/com/paypal/jsse/tester/: JsseTestApp.java
app/src/main/java/com/paypal/jsse/tester/client/: ApacheHttpsClient.java  HttpsClient.java  ReactorNettyHttpsClient.java
app/src/main/java/com/paypal/jsse/tester/client/metrics/: Metric.java  MetricsRegistry.java
app/src/main/java/com/paypal/jsse/tester/config/: JsseTestSysProps.java  SslConfig.java
app/src/main/java/com/paypal/jsse/tester/server/: HttpsServer.java  ReactorNettyHttpsServer.java  ReactorNettyStandaloneServer.java
app/src/main/java/com/paypal/jsse/tester/tests/: TestExecutor.java
app/src/main/java/com/paypal/jsse/tester/tests/jmh/: HttpsCallBenchmark.java  JMHMetricsRegistry.java  JmhExecutor.java
app/src/main/java/com/paypal/jsse/tester/tests/lnp/: HttpsCallLoadExecutor.java  LoadSimulator.java
app/src/main/java/com/paypal/jsse/tester/tests/sslr/: SslResumptionValidator.java
app/src/main/resources/: logback.xml
app/src/main/resources/protected/: azultest.jks  client_sessions.cdb  protected.jks
app/src/main/resources/protected/ssh/: paypal_ndm_A_ssh_key.pub  paypal_ndm_B_ssh_key
commons/: pom.xml
commons/src/main/java/com/paypal/jsse/test/config/: SysPropsReader.java
commons/src/main/java/com/paypal/jsse/test/ssl/: SSLConfig.java  SSLContextFactory.java
km-ssl-context/: pom.xml
km-ssl-context/src/main/java/com/paypal/jsse/test/ssl/: KMSSLContextFactory.java
km-ssl-context/src/main/resources/protected/: protected-package.properties  protected.cfg  server_sessions.cdb
km-ssl-context/src/main/resources/protected/gnupg/: pubring.gpg  secring.gpg  trustdb.gpg
km-ssl-context/src/main/resources/protected/ssh/: paypal_ndm_A_ssh_key  paypal_ndm_B_ssh_key.pub  paypal_ndm_known_hosts  paypal_ndm_ssh_config
libs/infra-jsse-232/: pom.xml
libs/infra-jsse-232/src/main/java/com/paypal/infra/ssl/: PayPalProvider.java
libs/infra-jsse-232/src/main/java/com/paypal/infra/ssl/ec/: CurveDB.java  ECDHKeyAgreement.java  ECDSASignature.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECParameters.java  ECPrivateKeyImpl.java  ECPublicKeyImpl.java  NamedCurve.java  SunEC.java  SunECEntries.java
libs/infra-jsse-232/src/main/java/com/paypal/infra/ssl/jca/: GetInstance.java  JCAUtil.java  ProviderConfig.java  ProviderList.java  Providers.java  ServiceId.java
libs/infra-jsse-232/src/main/java/com/paypal/infra/ssl/jsse/: Alerts.java  AppInputStream.java  AppOutputStream.java  Authenticator.java  BaseSSLSocketImpl.java  ByteBufferInputStream.java  CipherBox.java  CipherSuite.java  CipherSuiteList.java  ClientHandshaker.java  DHClientKeyExchange.java  DHCrypt.java  Debug.java  ECDHClientKeyExchange.java  ECDHCrypt.java  EllipticCurvesExtension.java  EllipticPointFormatsExtension.java  EngineArgs.java  EngineInputRecord.java  EngineOutputRecord.java  EngineWriter.java  EphemeralKeyManager.java  ExtendedMasterSecretExtension.java  ExtensionType.java  HandshakeHash.java  HandshakeInStream.java  HandshakeMessage.java  HandshakeOutStream.java  HandshakeStateManager.java  Handshaker.java  HelloExtension.java  HelloExtensions.java  InputRecord.java  JsseJce.java  KerberosClientKeyExchange.java  KeyManagerFactoryImpl.java  Krb5Helper.java  Krb5Proxy.java  MAC.java  OutputRecord.java  (+29 more)
libs/infra-jsse-232/src/main/java/com/paypal/infra/ssl/util/: AbstractAlgorithmConstraints.java  AlgorithmDecomposer.java  AnchorCertificates.java  AuthResources.java  AuthResources_de.java  AuthResources_es.java  AuthResources_fr.java  AuthResources_it.java  AuthResources_ja.java  AuthResources_ko.java  AuthResources_pt_BR.java  AuthResources_sv.java  (+46 more)
libs/infra-jsse-cache-provider/: pom.xml
libs/infra-jsse-cache-provider/src/main/java/com/paypal/infra/ssl/: PayPalJSSEProperties.java  PayPalJSSEUtil.java  PayPalSSLSession.java  ServiceNameProvider.java  SessionID.java  package-info.java
libs/infra-jsse-cache-provider/src/main/java/com/paypal/infra/ssl/mock/: SSLREventListener.java
libs/infra-jsse-cache-provider/src/main/java/com/paypal/infra/ssl/sessioncacheprovider/: SSLSessionCacheProvider.java  SSLSessionCacheProviderFactory.java  SSLSessionCacheProviderTestImpl.java  SessionCacheParameters.java  package-info.java
libs/infra-jsse-cache-provider/src/main/java/com/paypal/infra/ssl/util/: MockDataHelper.java  PropertiesFileReader.java
mock-ssl-context/: pom.xml
mock-ssl-context/src/main/java/com/paypal/jsse/test/ssl/: MockSSLContextFactory.java
mock-ssl-context/src/main/resources/resources/: mockData.properties
reproducer/: pom.xml
reproducer/src/main/java/com/paypal/jsse/tester/: Benchmark.java  QueueTest.java  SSLContextFactory.java  TestExecutor.java
(+11 files in other folders)
