<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paypal.jsse.test</groupId>
        <artifactId>jsse-tester</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <jmh.version>1.28</jmh.version>
        <surefire.plugin.version>2.22.0</surefire.plugin.version>
        <logback.version>1.2.12</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.paypal.jsse.test</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- third party dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>1.0.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.14</version>
                <configuration>
                    <mainClass>com.paypal.jsse.benchmark.JsseTestApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>232</id>
            <activation>
                <jdk>1.8.0_232</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.paypal.jsse.test</groupId>
                    <artifactId>infra-jsse-232</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>infra-jsse</id>
            <dependencies>
                <dependency>
                    <groupId>com.paypal.jsse.test</groupId>
                    <artifactId>km-ssl-context</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.paypal.security</groupId>
                    <artifactId>infra-jsse-cache-provider</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mock-jsse</id>
            <dependencies>
                <dependency>
                    <groupId>com.paypal.jsse.test</groupId>
                    <artifactId>infra-jsse-cache-provider</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.paypal.jsse.test</groupId>
                    <artifactId>mock-ssl-context</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>