<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paypal.jsse.test</groupId>
        <artifactId>jsse-tester</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>km-ssl-context</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <security.interfaces.version>3.1.10</security.interfaces.version>
        <paypal.security.version>2.4.0</paypal.security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.paypal.jsse.test</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Key maker libraries -->
        <dependency>
            <groupId>com.ebayinc.platform.security</groupId>
            <artifactId>CryptoAPIProvider</artifactId>
            <version>${security.interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebayinc.platform.security</groupId>
            <artifactId>paypal-protected-security</artifactId>
            <version>${paypal.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>infra-jsse</artifactId>
                    <groupId>com.ebayinc.platform.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>infra-jsse-cache-provider</artifactId>
                    <groupId>com.paypal.security</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ebayinc.platform.security</groupId>
            <artifactId>infra-protected-pkg</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.ebayinc.platform.security</groupId>
            <artifactId>SSLConfigProvider</artifactId>
            <version>${security.interfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paypal.security</groupId>
            <artifactId>infra-jsse-cache-provider</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>232</id>
            <activation>
                <jdk>1.8.0_232</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.paypal.jsse.test</groupId>
                    <artifactId>infra-jsse-232</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>